# business-flow

./: .gitignore  FEATURES.md  PROJECT_STATUS.md  README.md  antlr.md  pom.xml
docs/: tech-article-medical.md  tech-article.md
spring-flow-orchestrator-core/: pom.xml
spring-flow-orchestrator-core/src/main/antlr4/com/eking/flow/parser/: FlowExpression.g4
spring-flow-orchestrator-core/src/main/java/: FlowExpression.tokens
spring-flow-orchestrator-core/src/main/java/com/eking/flow/annontation/: TargetedListener.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/aop/: AfterListener.java  BeforeListener.java  ComponentListenerAspect.java  ErrorListener.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/ast/: ConditionalComponent.java  FlowComponent.java  ParallelComponent.java  SequenceComponent.java  SimpleComponent.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/bus/: FlowBus.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/component/: ForkNodeComponent.java  JoinNodeComponent.java  NodeComponent.java  RoutingNodeComponent.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/context/: FlowContext.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/execution/: ExecutionPlan.java  ParallelExecutor.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/executor/: FlowExecutor.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/parser/: ANTLR4FlowParser.java  ANTLR4ParserTest.java  FlowExpression.interp  FlowExpressionBaseVisitor.java  FlowExpressionLexer.interp  FlowExpressionLexer.java  FlowExpressionParser.java  FlowExpressionVisitor.java  FlowExpressionVisitorImpl.java  FlowLexer.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/response/: EkingflowResponse.java  LiteflowResponse.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/routing/: ForkResult.java  RoutingResult.java
spring-flow-orchestrator-core/src/main/java/com/eking/flow/slot/: Slot.java
spring-flow-orchestrator-core/src/test/java/com/eking/flow/parser/: ExpressionTest.java
spring-flow-orchestrator-example/: pom.xml
spring-flow-orchestrator-example/src/main/java/com/eking/flow/example/: ComplexFlowContext.java  FlowOrchestratorExampleApplication.java  OrderContext.java
spring-flow-orchestrator-example/src/main/java/com/eking/flow/example/complex/: FlowOrchestratorDemo.java  MonitoringAfterListener.java
spring-flow-orchestrator-example/src/main/java/com/eking/flow/example/complex/components/: ComponentA.java  ComponentB.java  ComponentC.java  ComponentD.java  ComponentE.java  ComponentF1.java  ComponentF2.java  ComponentF3.java  ComponentF4.java  ComponentF5.java  ComponentF6.java  ComponentG.java  ComponentH.java  ComponentI.java  ComponentJ.java  ComponentX.java  ComponentY.java
spring-flow-orchestrator-example/src/main/java/com/eking/flow/example/components/: OrderAggregationJoinComponent.java  OrderAmountRouterComponent.java  OrderProcessingForkComponent.java  ProcessInventoryComponent.java  ProcessPaymentComponent.java  ProcessPremiumOrderComponent.java  ProcessStandardOrderComponent.java  SendConfirmationComponent.java  SendNotificationComponent.java  ValidateOrderComponent.java
spring-flow-orchestrator-example/src/main/resources/: application.properties
spring-flow-orchestrator-spring-boot-starter/: pom.xml
spring-flow-orchestrator-spring-boot-starter/src/main/java/com/eking/flow/config/: FlowAutoConfiguration.java  FlowProperties.java
