token literal names:
null
'->'
'?'
':'
','
'='
'('
')'
null
null

token symbolic names:
null
ARROW
QMARK
COLON
COMMA
EQ
LPAREN
RPAREN
ID
WS

rule names:
program
statement
flow
conditional
parallel
atom


atn:
[4, 1, 9, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 63, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 5, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 4, 2, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 1, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 39, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 54, 3, 10, 5, 0, 42, 43, 5, 6, 0, 0, 43, 48, 3, 4, 2, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 54, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 61, 5, 8, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 7, 0, 0, 59, 61, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 7, 15, 23, 30, 39, 48, 53, 60]